spring.datasource.url=mysql://b6dab23ada444f:062c4e45@us-cdbr-east-04.cleardb.com/heroku_9539e7b670f353f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sq=false
spring.jpa.properties.hibernate.format_sql=false




